DATABASE_URL=your-postgres-database-url-here
SECRET_KEY=your-very-secret-key
DEBUG=True
EMAIL_HOST_USER=smtp-mail-id
EMAIL_HOST_PASSWORD=smtp-mail-pass
DB_NAME=your-database-name
DB_USER=database-user
DB_PASSWORD=your-database-password
DB_HOST=your-database-host
DB_PORT=your-database-port
DB_SSLMODE=require
DB_CHANNEL_BINDING=require
CSRF_TRUSTED_ORIGINS=
ALLOWED_HOSTS=
